.bdCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  
  background-image: url("../img/bg_footer@768.png");
  background-position: center bottom;
  background-repeat: repeat-x;

  @media (min-width: @min-md) {
    background-image: url("../img/bg_footer@1280.png");
  }

  @media (min-width: 1280px) {
    background-image: url("../img/bg_footer@2000.png");
  }
}