.btn {
  font-size: 25px;
  line-height: 1;
  color: @text-color-light;
  background-color: transparent;
  width: 100%;
  max-width: 300px;
  height: 50px;
  border: 1px solid #ffff00;
  border-radius: 25px;
  margin: 0 auto;
  padding: 0 0;

  @media (min-width: @min-md) {
    height: 80px;
    border-radius: 40px;
  }

  @media (min-width: @min-lg) {
    max-width: 360px;
  }
}