.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  z-index: 9;

  display: block;

  @media (min-width: @min-md) {

    .wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }


  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 149px;
    background-image: url(../img/bg_head@768.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: 768px auto;
    z-index: -1;

    @media (min-width: @min-md) {
      padding-top: 20px;
      background-image: url(../img/bg_head@1280.png);
      background-size: 1280px auto;
    }


    @media (min-width: 1280px) {
      background-image: url(../img/bg_head@2000.png);
      background-size: 2000px auto;
    }

  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    background-image: linear-gradient(#17152f 27%, rgba(0, 0, 0, 0) 60%);
    z-index: -2;
  }

  & a {
    position: relative;
    transition: @transition;

    &::after {
      content: "";
      display: block;
      width: calc(100% + 10px);
      height: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -5px;
      background-color: rgba(0, 0, 0, 0);
      transition: @transition;
    }

    &:hover {

      &::after {
        background-color: #ffff00;
      }
    }

    &::before {
      content: "";
      display: block;

      transition: @transition;

      width: calc(100% + 10px);
      height: calc(100% + 10px);

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid rgba(0, 0, 0, 0);
    }

    &:focus {
      &::before {
        border: 1px solid #ffff00;
      }
    }
  }
}

.header__logo {
  display: none;

  @media (min-width: @min-md) {
    display: flex;
    align-items: center;

    & svg {
      margin-right: 20px;
    }

    & a {
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 300;
      color: #ffffff;
      text-transform: uppercase;
      text-decoration: none;
    }
  }
}

.header__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__item a {
  display: inline-block;
  padding: 10px;

  color: #ffffff;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
  font-weight: 400;
  outline: none;

  @media (min-width: @min-md) {
    padding: 5px 0 0;
    margin-left: 40px;
  }

}