.order-form {
  position: relative;
  background-color: #fff;
  padding: 30px 15px;
  box-sizing: border-box;

  @media (min-width: @min-md) {
    width: 718px;
    padding: 70px 80px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pos-rel {
    width: 100%;
  }
}


.input-block {
  display: flex;
  flex-direction: column;

  @media (min-width: @min-md) {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}

.input-inner,
.for_textarea {
  @font-size: 14px;

  padding: 0;
  margin: 0 0 18px;
  box-shadow: none;
  border: none;
  background-color: #fff;
  padding: 5px 0;
  border-bottom: 1px solid #000;
  width: 100%;
  height: @font-size + 5px * 2;
  box-sizing: border-box;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: @font-size;
  line-height: 1;
  outline: none;
  transition: @transition;

  @media (min-width: @min-md) {
    width: 165px;
  }

  &:hover {
    border-bottom-color: #ffff00;
  }

  &:focus {
    border-bottom-color: #ffff00;
    background-color: rgba(255, 255, 0, 0.2);
  }
}

.inner-textarea {
  overflow: hidden;
}

.inner-textarea,
.for_textarea {
  margin-bottom: 40px;
  line-height: 1;
  word-break: break-all;

  @media (min-width: @min-md) {
    width: 100%;
  }
}

/* прячем вспомогательный блок */
.for_textarea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -999;
  visibility: hidden;
}

.contact__btn {
  background-color: #ffff00;
  color: #000;

  &:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  &:focus {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
  }
}