body {
  margin: 0;
  padding: 0;
  color: @text-color-light;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: inline-block;
}

main,
.container {
  display: block;
  width: 100%;
  max-width: 945px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;

  @media (min-width: @min-md) {
    padding: 0 20px;
  }

  @media (min-width: @min-lg) {
    padding: 0 20px;
  }
}

// all class

.list-rezet {
  margin: 0;
  padding: 0;
  list-style: none;

  & li {
    margin: 0;
    padding: 0;
  }
}

.visually-hidden {
  position: absolute;
  z-index: -1;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
  overflow: hidden;
}

// \ all class