// colors
@text-color-light: #ffffff;

// @media
// min-width/max-width
@max-sm: 575px;
@min-sm: 576px;

@max-md: 758px;
@min-md: 757px;

@max-lg: 945px;
@min-lg: 946px;

@max-xl: 1200px;
@min-xl: 1201px;

@min-xxl: 1920px;

// transition
@transition: 0.15s;